# WizLock-Tech-Admin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/wizsmith/technicianapp/api/: RetrofitClient.kt  TTLockApi.kt
app/src/main/java/com/wizsmith/technicianapp/api/models/: Lock.kt  LockListResponse.kt
