plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.wizsmith.technicianapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.wizsmith.technicianapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    // REQUIRED to load .aar files
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    // TTLock SDK .aar (actual SDK)
    implementation(name: 'TTLockSDK', ext: 'aar')

    // Required by TTLock
    implementation 'no.nordicsemi.android:dfu:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.4.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // BLE permissions helpers (recommended)
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}
